<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />

    <title>Pagina 002</title>
  </head>
  <body>
    <div class="pai">
      <div class="pai">
        <div class="botoes1"><a href="pagina001.html">Home</a></div>
        <div class="botoes1"><a href="pagina002.html">Imagens IA</a></div>
        <div class="botoes1"><a href="pagina003.html">Carrossel</a></div>
        <div class="botoes1"><a href="pagina004.html">Media</a></div>
      </div>
      <div class="pai1">
        <div class="botoes2">
          <div class="isso"><img src="imagens/IA4.png" alt=""></div>
          <div class="isso"><img src="imagens/IA2.png" alt=""></div>
          <div class="isso"><img src="imagens/IA3.png" alt=""></div>
          <div class="isso"><img src="imagens/IA1.png" alt=""></div>
        </div>
      </div>
      <div class="pai2">
        <div class="esse"><p class="pe1">Harry James Potter é um personagem fictício protagonista da série homônima de livros da autora britânica J. K. Rowling.</p></div>
        <div class="esse"><p  class="pe1">Ronald Bilius Weasley. Ron trata-se de uma das personagens principais, fazendo parte do trio de amigos composto por si, por Harry Potter e Hermione Granger</p></div>
        <div class="esse"><p  class="pe1">Hermione Jean Granger é uma personagem fictícia na série Harry Potter de J. K. Rowling. Aparece pela primeira vez em Harry Potter e a Pedra Filosofal</p></div>
        <div class="esse"><p  class="pe1">Dobby era o elfo domestico da Mansão Malfoy, servindo Lucius Malfoy, sua esposa Narcissa e seu único filho Draco.</p></div>


      </div>
      <div class="esse1">    <a href="https://twitter.com/i/flow/login"><img class="im1" src="imagens/Rede social 01.png" alt=""></a></div>
      <div class="esse1"><img class="im1" src="imagens/Rede social 02.png" alt=""></div>
      <div class="esse1"><img class="im1" src="imagens/Rede social 03.png" alt=""></div>
      <div class="esse1"><a href="https://twitter.com/i/flow/login"><img width="80%" src="imagens/Rede social 01.png" alt=""></a></div>

    </div>


  </body>
</html>
