<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />



    <title>Pagina 003</title>
  </head>
  <body>
    <div class="pai">
      <div class="pai">
        <div class="botoes1"><a href="pagina001.html">Home</a></div>
        <div class="botoes1"><a href="pagina002.html">Imagens IA</a></div>
        <div class="botoes1"><a href="pagina003.html">Carrossel</a></div>
        <div class="botoes1"><a href="pagina004.html">Media</a></div>
      </div>
      <div class="pai1">
        <div class="botoes2">
          <div>
            <video class="vid" controls src="media/Video_Harry.mp4"></video>
          </div>
          <div>
            <p class="vid1">Vídeo: Harry Potter</p>
            <p class="vid1">Trailer emocionante da saga Harry Potter</p>
          </div>
        </div>
      </div>
      <div class="pai2">
        <div class="texto5">
          <audio controls src="media/Audio_Harry.mp3"></audio> <p class="texto6">Trilha sonora: Harry Potter</p>
          
        </div>
      </div>
      <div class="rede1">
        <a href="https://twitter.com/i/flow/login"
          ><img class="im1" src="imagens/Rede social 01.png" alt=""
        /></a>
      </div>
      <div class="rede1">
        <img width="80%" src="imagens/Rede social 02.png" alt="" />
      </div>
      <div class="rede1">
        <a href="https://pt-br.facebook.com/"
          ><img class="im1" src="imagens/Rede social 03.png" alt=""
        /></a>
      </div>
      <div class="rede1">
        <img width="80%" src="imagens/Rede social 01.png" alt="" />
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
