<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />

    <title>Pagina 001</title>
  </head>
  <body>
    <div class="pai">
      <div class="pai">
        <div class="botoes1"><a href="pagina001.html">Home</a></div>
        <div class="botoes1"><a href="pagina002.html">Imagens IA</a></div>
        <div class="botoes1"><a href="pagina003.html">Carrossel</a></div>
        <div class="botoes1"><a href="pagina004.html">Media</a></div>
      </div>
      <div class="pai1">
        <div class="botoes2"><img src="imagens/Paisagem.png" alt="" /></div>
      </div>
      <div class="pai2">
        <div class="texto1">Não requer prática nem tão quanto habilidade</div>
      </div>
      <div class="rede1">
        <a href="https://twitter.com/i/flow/login"
          ><img class="im1" src="imagens/Rede social 01.png" alt=""
        /></a>
      </div>
      <div class="rede1">
        <a href="https://www.globo.com/"
          ><img class="im1" src="imagens/Rede social 02.png" alt=""
        /></a>
      </div>
      <div class="rede1">
        <a href="https://pt-br.facebook.com/"
          ><img class="im1" src="imagens/Rede social 03.png" alt=""
        /></a>
      </div>
      <div class="rede1">
        <img width="80%" src="imagens/Rede social 01.png" alt="" />
      </div>
    </div>
  </body>
</html>
