@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');


body {
    margin: 0px;
    padding: 0px;
    background-color: darkgray;
}

.pai {
    background-color: rgb(255, 255, 255);
    width: 800px;
    height: 60px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.pai1 {
    background-color: rgb(255, 255, 255);
    width: 800px;
    height: 400px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.pai2 {
    background-color: rgb(255, 255, 255);
    width: 800px;
    height: 308px;
    margin: auto;
    display: flex;

    justify-content: center;
}




.botoes1 {
    width: 200px;
    height: 60px;
    background-color: rgb(7, 26, 37);
    color: rgb(255, 255, 255);
    font-family: fantasy;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;

}

.botoes2 {
    width: 800px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    margin-top: 100px;
    display: flex;
    justify-content: space-around;

}

.texto1 {
    width: 230px;
    height: 100px;
    font-family: 'Amatic SC', cursive;
    margin-top: 60px;
    margin-left: 500px;
    font-size: 30px;
    color: rgb(0, 0, 0);
}
.texto5 {
    width: 595px;
    height: 100px;
    background-color: #ffffff;
    font-family: 'Amatic SC', cursive;
    margin-top: 60px;
    margin-left: 205px;
    font-size: 30px;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
}
.texto6{
    margin-left: 10px;
}

.rede1 {
    width: 60px;
    height: 60px;

    margin-top: -90px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.seg2 {
    width: 185px;
    height: 300px;
    background-color: aquamarine;
}

.isso {
    background-color: aqua;
    width: 185px;
    height: 300px;
}

.esse {
    width: 185px;
    height: 90px;
    background-color: rgb(255, 255, 255);
    margin-top: 40px;

}

.esse1 {
    width: 60px;
    height: 60px;
    background-color: rgb(255, 255, 255);
    margin-top: -80px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.im1 {
    width: 80%;
}

.pe1 {
    font-family: 'Amatic SC', cursive;
}

a:hover {
    color: #f3ca14;
  
}

a:link {
    color: rgb(255, 255, 255);
    text-decoration: none;
    list-style: none;
    

 }
 a{
    color: rgb(255, 255, 255);
 }

 .vid{
    width: 390px;
 }
 .vid1{
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
 }